<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_login"
        android:title="ورود"
        android:icon="@drawable/baseline_account_box_24"/>



    <item
        android:id="@+id/item_Register"
        android:title="ثبت نام"
        android:icon="@drawable/baseline_login_24"/>




</menu>