<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_login.xml"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.webapp.ui.fragment.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.webapp.ui.fragment.LoginFragment"
        android:label="LoginFragment" />
</navigation>