<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:barrierDirection="right"
    >

    <data>

        <import type="com.example.salon.data.viewmodel.SalonCard" />

        <variable
            name="salon"
            type="SalonCard" />
    </data>


    <com.google.android.material.card.MaterialCardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_margin="5dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="226dp"
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:background="@color/white"
            >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_salon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp"
            >
            <ImageView
                android:id="@+id/img_salon"
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/rectangle_5"
                imageUrl="@{salon.image}"/>
                </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                tools:ignore="MissingConstraints">

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:src="@drawable/baseline_star_outline_24"-->

<!--                    />-->

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:text="@{salon.title}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="سالن فوتبال" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                tools:text="سالن فوتبال"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:text="@{salon.description}"
                />



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>